<html>
    <head>
        <title>Home</title>
    <icon></icon>
    <link href="css/style.css" rel="stylesheet">
    </head>
<body>
        <div class="div1">
            <nav>
                <img src="img/Inkworks printing (2).png">
                <br>
                <a href="index.html" class="navbar">Home</a>
                <a href="services.html" class="navbar">Our Services</a>
                <a href="aboutus.html" class="navbar">About Us</a>
                <a href="contact.html" class="navbar">Contact Us</a>
                <a href="privacypolicy.html" class="navbar">Privacy Policy</a>
            </nav>
        </div>
        <br>
        <center><h1 class="header1">Welcome To Inkworks Printing!</h1></center>
        <br>
        <br>
<center><p><br>Inkworks printing is a full-service provider of printing-related
    <br>services and goods to Nilai-area businesses, including office stationery,
    <br>brochures, company forms, and marketing materials. The word Ink was taken
    <br>from the words “ink” which shows the main tools that are needed when it comes to printing.</p></center>

<center><h2>______________________</h2>
  <br>
<center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgb(244, 102, 123);
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="container">
      <img src="img/CUST REVIEW.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">OUR CUSTOMERS LOVE US.</div>
      </div>
    </div>
    <br>
    <p>THANK YOU FOR CHOOSING US!</p>
    <center><h2>______________________</h2>
    <p><br>You are welcoming to use our service at our physical shop.</p>
    <br>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1
        m3!1d7969.773798052274!2d101.80753710968317!3d2.8489961788572
        84!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc5
        c663444f51%3A0x94d1b7e5387b4abc!2sKawasan%20Perindustrian%20
        Nilai%207%2C%2071800%20Nilai%2C%20Negeri%20Sembilan!5e0!3m2!1
        sen!2smy!4v1689685716514!5m2!1sen!2smy" width="400" height="300" 
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy=
        "no-referrer-when-downgrade"></iframe></p>
<br>
    <p>Address of shop: 3, Kawasan Perindustrian Nilai 7, 71800 Nilai, Negeri Sembilan.</p>

<center><h2>______________________</h2>
<br>
</center>
    </body>
</html>